#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0 1 0 3.1415926535897936
  position 0 4.284131131649631e-18 -4.9392669102343865
  follow "floor"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 25 25
  tileSize 0.8 0.8
}
Nao {
  translation -0.00030345930410711174 0.33297433674720756 3.880390309868874e-06
  rotation 0.9999997969192611 0.00045048911858376845 -0.00045080038913797944 -1.5707882020526804
  controller "<extern>"
}
Ball {
  translation 0.73 0.4525 -0.11
  color 0 1 0
  radius 0.05
}
