#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.12167065425613112 0.9813714426847928 0.14868202102357075 1.7092151518934895
  position 1.9960553782978792 0.9124624605295117 -0.3253517716912453
  follow "floor"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 25 25
  tileSize 0.8 0.8
}
Nao {
  hidden rotation_12 1.459978888879405e-08 -6.416339954485854e-08 0.9999999999999977 0.4474629145509741
  hidden rotation_19 6.071827433212669e-08 0.9999999999999956 7.208724726448757e-08 1.400000382727703
  hidden rotation_20 1 0 0 5.960464477539063e-08
  hidden rotation_22 1 0 0 6.664001874625056e-08
  hidden rotation_31 1.5367357548604768e-10 0.9999999989005749 4.68918979110653e-05 6.5543431252944106e-06
  hidden rotation_32 -0.9999999999999999 0 0 3.7223088731756253e-07
  hidden rotation_33 0 0 -1 4.075406292431762e-07
  hidden rotation_43 0 -0.7071067811865476 -0.7071067811865476 1.6547670736196204e-06
  hidden rotation_44 -0.9999999999999999 0 0 8.699011516169631e-07
  hidden rotation_53 0 -0.7071067811865476 0.7071067811865476 1.6654672631798115e-06
  hidden rotation_54 1 0 0 8.622095669203725e-07
  translation -0.00030345930410711174 0.33297433674720756 3.880390309868874e-06
  rotation 0.9999997969192611 0.00045048911858376845 -0.00045080038913797944 -1.5707882020526804
  controller "<extern>"
}
Ball {
  translation 0.41 0.4825 -0.18
  color 0 1 0
  radius 0.05
}
